@import "../../data/tiles"

.example-board
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 2em
    height: 2em
    position: relative
    margin: 0
    padding: 2px
    display: flex
    background: $secondary
    font-size: 2em
    font-weight: bold
    color: $dark

.example-box
    display: flex
    justify-content: center
    align-items: center
    background: $light
    height: 100%
    width: 100%
    border-radius: 6px
    margin: 0px

.info
    width: 2.5em
    height: 2.5em
    border-radius: 50%