@import "./colors"
    
/*** by value ***/
.tile-
    background: $light
.tile-2
    background: #ecf4f9
.tile-4
    background: #d9e9f2
.tile-8
    background: #c6deec
.tile-16
    background: #b3d3e6
.tile-32
    background: #9fc8df
.tile-64
    background: #8cbdd9 
.tile-128
    background: #79b2d2
.tile-256
    background: #66a7cc
    color: $light
.tile-512
    background: #539cc6
    color: $light
.tile-1024
    background: #4091bf
    color: $light
.tile-2048
    background: #3982ac
    color: $light
.tile-4096
    background: #337499
    color: $light
.tile-8192
    background: #2d6586
    color: $light
.tile-16384
    background: #265773
    color: $light
.tile-32768
    background:  #204860
    color: $light

/*** by type ***/
.tile-fleeting
    border-radius: 50% !important
    border: dotted 3px $dark !important
.tile-destroyer
    background: $danger !important
.tile-heavy
    background: $warning !important
.tile-immobile
    background: $warning !important
    border: solid 3px $dark !important
    border-radius: 0px !important
.tile-jumper
    border: dashed 3px $dark !important
.tile-points
    border-radius: 50% !important
    background: $info !important
.tile-valuable
    border-radius: 50% !important
    border: solid 3px $dark !important   

/*** extras ***/
.points-info
    position: absolute
    bottom: 0
    right: 0
    width: 1.5em
    height: 1.5em
    text-align: center
    vertical-align: middle
    background: $danger
    color: $light
    font-size: 0.5em
    border-radius: 50% !important