@import "app/data/colors"
    
@import "node_modules/bootstrap/scss/bootstrap"

body
    font: Myriad Pro
    font-stretch: condensed

a
    text-decoration: none
a:hover
    text-decoration: underline

.btn:focus
  outline: none
  box-shadow: none